<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		
	<title>appledoc @ GitHub</title>
	<link rel="stylesheet" type="text/css" media="screen" href="styles.css"  />
</head>

<body>
	<article id="contents" role="main">
		<div id="header">
			<div id="download">
			  <a href="http://github.com/tomaz/appledoc/zipball/master">
			    <img width="90" src="http://github.com/images/modules/download/zip.png"></a>
			  <a href="http://github.com/tomaz/appledoc/tarball/master">
			    <img width="90" src="http://github.com/images/modules/download/tar.png"></a>
			</div>
			<a href="http://github.com/tomaz/appledoc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
			<h1>appledoc</h1>
			<p>Objective-C documentation set generator.</p>
		</div>
		<div id="container">
			<a name="settings"></a>
			<h2>Settings and parameters</h2>
			<p>appledoc has been designed to keep the command line as simple as possible. On the other hand, it offers many command line swithces as parameters for you to refine generated output. However only a handful of these parameters are unique from project to project, most of them are common to many projects - company name, documentation set information, etc. To strike the balance, appledoc uses sensible defaults plus it allows you specify common parameters as global settings. In fact, there are three layers of settings:
			<ul>
				<li>Factory defaults: These are "hard-wired" into appledoc code and are designed to be as useful as possible.</li>
				<li>Global settings: Some of the defaults cannot be pre-configured, but are usually common to many of the projects; company name for example. Global settings override factory defaults.</li>
				<li>Project settings: Similar to global settings, project settings allow you to specify appledoc arguments through a file instead of command line.</li>
				<li>Command line arguments: You can override factory defaults and global settings through command line arguments.</li>
			</ul>
			You can change all parameters provided by appledoc through any of the above mentioned layers. To discover what settings are available, use: <pre>appledoc --help</pre> Most switches require a parameter of certain type as indicated in help output. Boolean switches don't use parameter on the other hand; they can be prefixed with <code>--no-</code> string to opt them out; see appledoc help output to identify these switches. This is especially useful to disable factory default or global setting. For example: to enable doc set installation, you would use <code>--install-docset</code>, and to disable it: <code>--no-install-docset</code>.
			</p>
			
			
			<a name="globals"></a>
			<h2>Global settings</h2>
			<p>Global settings are configured through a standard plist file. The path of the global settings file is specified through <code>--templates</code> command line switch - the same switch is used for giving the path to the template files used for generating output (HTML and CSS files for example). So global settings file is located at the same path as template files. As it would be tedious to specify this path for every run, appledoc uses two predefined paths for locating these files:
			<ul>
				<li>~/Library/Application Support/appledoc</li>
				<li>~/.appledoc</li>
			</ul>
			The paths are searched in the given order - if both exist, the first one will be used. If none of these paths exist, or you want to specify another path, you must use <code>--templates</code> command line argument. If a file with a name <code>GlobalSettings.plist</code> exists in the template path used (either one of the predefined paths or the path from command line), it is loaded and any valid settings found are used for overriding factory defaults.</p>
			<p>Global settings use exactly the same arguments as command line, so you don't have to remember another set of keys! Use <code>appledoc --help</code> to see the list of all possible keys. However due to the way plists work, there are few simple rules:
			<ul>
				<li>Settings that can be passed multiple times (<code>--ignore</code> for example) should be specified as an array under a single key with the name of the settings.</li>
				<li>Boolean settings should be given in their "normal" form and their value specified with either true or false value (i.e. there's no need to use <code>--no-</code> prefix).</li>
				<li>All other settings should be strings or numbers - depending the value, check <code>appledoc --help</code> for details.</li>
			</ul>
			An example of the plist file:
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
	"http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;dict&gt;
	&lt;key>--ignore&lt;/key&gt;
	&lt;array&gt;
		&lt;string>ThirdParty&lt;/string&gt;
		&lt;string>Libraries&lt;/string&gt;
		&lt;string>Frameworks&lt;/string&gt;
		&lt;string>Testing&lt;/string&gt;
	&lt;/array&gt;
	&lt;key>--project-company&lt;/key&gt;
	&lt;string>Gentle Bytes&lt;/string&gt;
	&lt;key>--company-id&lt;/key&gt;
	&lt;string>com.gentlebytes&lt;/string&gt;
	&lt;key>--create-docset&lt;/key&gt;
	&lt;true/&gt;
	&lt;key>--install-docset&lt;/key&gt;
	&lt;false/&gt;
	&lt;key>--verbose&lt;/key&gt;
	&lt;integer>4&lt;/integer&gt;
	&lt;key>--logformat&lt;/key&gt;
	&lt;integer>1&lt;/integer&gt;
&lt;/dict&gt;
&lt;/plist&gt;</pre>
			Most commonly used global settings include <code>--project-company</code>, <code>--company-id</code>, <code>--verbose</code>, <code>--logformat</code> and similar. These are all settings that are ussually constant between the projects and would otherwise require repeating command line swithces on everry run. Of course you can still override them on specific projects if needed!</p>
			
			
			
			<a name="projectSettings"></a>
			<h2>Project settings</h2>
			<p>Project settings are similar to global settings. In fact, they use exactly the same file format, so <a href="#globals">above information</a> applies here as well. There are three main differences:
			<ul>
				<li>Project settings don't use special command line switch; instead you simply specify the path to the settings file or directory including the file, the same way as any other source path.</li>
				<li>Project settings file allows you specifying any number of input paths.</li>
				<li>Project settings file allows you specifying templates path.</li>
			</ul>
			
			Let's see these in detail. Every directory given to appledoc <a href="settings-basic.html#projectSettings">command line</a>, after all the switches, is checked for <code>AppledocSettings.plist</code> file. If found, the file is considered as project settings and it's parameters are injected to appledoc settings. The same path is also used to search for source files, so you don't have to list any input files within settings in this case. If you'd like to use a different name, you can specify the path to the project settings file; in such case you can use any filename, but you must use .plist extension and must include at least one input path, either through the settings or with another command line arguments.</p>
			
			<p>You can embed input paths directly within project settings file to even further simplify command line. This setting is specific to project settings files and can only be used here (using it in global templates or command line will result in runtime errors!). Here's an example:
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
	"http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;dict&gt;
	&lt;key>--input&lt;/key&gt;
	&lt;array&gt;
		&lt;string>~/External/Path&lt;/string&gt;
		&lt;string>/usr/local/include&lt;/string&gt;
		&lt;string>.&lt;/string&gt;
		&lt;string>../src&lt;/string&gt;
		&lt;string>./MyFile.h&lt;/string&gt;
		&lt;string>MyFile.h&lt;/string&gt;
	&lt;/array&gt;
&lt;/dict&gt;
&lt;/plist&gt;</pre>
			
			As you can see, you can use any number of paths here. There are subtle differences of how these paths are handled though:
			<ul>
				<li>If a path starts with ~ or /, it is considered as absolute and is used exactly as typed. These are the first two strings in above example.</li>
				<li>Any other path is considered relative to the directory where the project setting file is found. Such a path is appended to the directory. These include paths starting with . or .. as shown in the last 4 strings in the above example.</li>
			</ul>
			</p>
			
			<p>Finally, project settings allow you specifying <code>--templates</code> parameter so you can use arbitrary location for your template files. This is useful if you'd like to include templates with your project files, so that your users wouldn't need to copy them to predefined locations.</p>
			
			<p>See also project settings <a href="settings-basic.html#projectSettings">command line examples</a>.</p>
			
			
			
			<a name="placeholders"></a>
			<h2>Settings placeholder strings</h2>
			<p>To avoid repetition and simplify command line interface even further, many settings allow you to specify placeholder strings that are replaced with actual settings values. Commonly used placeholders are:
			<ul>
				<li><code>%PROJECT</code>: Replaced with the value of <code>--project-name</code>.</li>
				<li><code>%PROJECTID</code>: Replaced with normalized value of <code>--project-name</code>.</li>
				<li><code>%COMPANY</code>: Replaced with the value of <code>--project-company</code>.</li>
				<li><code>%COMPANYID</code>: Replaced with the value of <code>--company-id</code>.</li>
				<li><code>%VERSION</code>: Replaced with the value of <code>--project-version</code>.</li>
				<li><code>%VERSIONID</code>: Replaced with normalized value of <code>--project-version</code>.</li>
				<li><code>%YEAR</code>: Replaced with current year in format <code>yyyy</code>.</li>
				<li><code>%UPDATEDATE</code>: Replaced with current date in format <code>yyyy-MM-dd</code>.</li>
			</ul>
			Normalized values are actual strings where all whitespace is replaced with minus signs. So "My Great Project" would become "My-Great-Project".</p>			
			<p>Other available placehoders are (<strong>Note:</strong> Due to the usage of above mentioned placeholders as default values you should rarely if ever need supply custom values through command line - default values should result in sensible results! However all customization nuts, knock yourself out :)):
			<ul>
				<li><code>%DOCSETBUNDLEFILENAME</code>: Replaced with the value of <code>--docset-bundle-filename</code>. Defaults to 
					<span class="value">%COMPANYID.%PROJECTID.docset</span>, which results into something like 
					<span class="value">com.gentlebytes.appledoc.docset</span>.</li>
				<li><code>%DOCSETATOMFILENAME</code>: Replaced with the value of <code>--docset-atom-filename</code>. Defaults to 
					<span class="value">%COMPANYID.%PROJECTID.atom</span>, which results into something like 
					<span class="value">com.gentlebytes.appledoc.atom</span>.
				</li>
				<li><code>%DOCSETPACKAGEFILENAME</code>: Replaced with the value of <code>--docset-package-filename</code>. Defaults to 
					<span class="value">%COMPANYID.%PROJECTID-%VERSIONID.xar</span>, which results into something like 
					<span class="value">com.gentlebytes.appledoc-2.0.xar</span>.
				</li>
			</ul>
			If you're wondering why these placeholders exist, they come extremly handy when <a href="#publishDocSet">preparing documentation set for publishing</a>.</p>
			<p>All settings that can use these placeholders are marked in help output by running <code>appledoc --help</code>. This works regardless of whether the setting value came from factory defaults, global setting or command line switch!</p>		
			
			
			<a name="examples"></a>
			<h2>Command line examples</h2>
			<div class="cmdlineexamplesection">
				<h3>General topics</h3>
				<p><ul>
					<li><p><a href="settings-basic.html">Basic command line examples</a>: Includes examples of minimum command line, parsing from multiple locations and ignoring paths. Suitable for new users to get them going. This reading is prerequisite for the rest.</p></li>
					<li><p><a href="settings-advanced.html">Advanced command line examples</a>: Covers advanced topics, such as preparing documentation sets for publishing, and switches that change the way undocumented entities are handled, how to merge data and get control over cross references detection.</p></li>
					<li><p><a href="settings-documents.html">Including custom documentation</a>: Explains how you can include custom documentation into generated HTML and documentation sets. After reading this section, you'll be able to include arbitrary files, media and documentation such as companion guides. You'll also learn how you can link to these documents from the rest of the documentation.</p></li>
				</ul></p>

				<h3>Common tips</h3>
				<p><ul>
					<li>You can use <code>--print-settings</code> option to print values of all settings used for the current session. Settings are printed after replacing <a href="#placeholders">placeholder values</a>, so this makes it perfect for checking various paths and similar. Or for debugging when things are not working according to your expectations. For example, it can save you hours of banging your head on a wall to only realize you've forgotten overriding some global setting (it sure saved our heads a lot :). This option has negligible affect to performance, so you can simply include it in your <a href="#globals">global settings</a> to avoid command line clutter.</li>
					<li>You can use <code>--repeat-first-par</code> option to enable or disable repeating first paragraph in methods and properties discussion section. By default appledoc repeats first paragraph, but you can disable it with <code>--no-repeat-first-par</code>. <strong>Important:</strong> Note that discussion section is omitted for methods or properties that only have a single paragraph, even if repeating is enabled!</li>
				</ul></p>
			</div>
		</div>
		<div id="aside">
			<h2>Contents</h2>
			<p>
			<ul>
				<li><a href="index.html">About</a></li>
				<li><a href="comments.html">Comments</a></li>
				<li><a href="settings.html">Settings</a></li>
			</ul>
			</p>
		</div>
		<div id="footer">
			&copy; 2009-2010 <a href="http://gentlebytes.com">Gentle Bytes</a>. All rights reserved.
		</div>
	</article>
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-11836532-1");
	pageTracker._trackPageview();
	} catch(err) {}</script>
	<script type="text/javascript">
    var GoSquared={};
    GoSquared.acct = "GSN-255527-N";
    (function(w){
        function gs(){
            w._gstc_lt=+(new Date); var d=document;
            var g = d.createElement("script"); g.type = "text/javascript"; g.async = true; g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
            var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(g, s);
        }
        w.addEventListener?w.addEventListener("load",gs,false):w.attachEvent("onload",gs);
    })(window);
	</script>
</body>

</html>